#1
a<- matrix(c(7,9,12,2,4,13), ncol=3, nrow = 2, byrow = TRUE)
a
b <- matrix(c(1,7,12,19,2,8,13,20,3,9,14,21), ncol =4, nrow=3, byrow =TRUE)
b
a %*% b
 a 
  [,1] [,2] [,3]
[1,]    7    9   12
[2,]    2    4   13
b

[,1] [,2] [,3] [,4]
[1,]    1    7   12   19
[2,]    2    8   13   20
[3,]    3    9   14   21
#result
[,1] [,2] [,3] [,4]
[1,]   61  229  369  565
[2,]   49  163  258  391

#2
bl= Amazon_real
table(bl$`Item Total`)
12.74 13.77 15.31 20.07 21.15 27.99 29.99 33.91 63.16 
    1     1     1     1     1     2     1     1     1 
table(bl$`Order Date`)
01/09/20 06/15/21 09/15/21 10/20/20 10/23/19 12/16/20 12/18/20 
       1        1        2        1        3        1        1 
#remove dollar signs and commas from sales column
bl$`Item Total` = as.numeric(gsub("[\\$]", "", bl$`Item Total`))
bl
# A tibble: 10 x 36
   `Order Date` `Order ID` Title Category `ASIN/ISBN` `UNSPSC Code`
   <chr>        <chr>      <chr> <chr>    <chr>               <dbl>
 1 10/23/19     113-23654… Prof… HAIR_DR… B07STYB71Z       52140000
 2 10/23/19     113-79667… 4Pcs… HAIR_BR… B07PPDFMJ5       53131600
 3 10/23/19     113-39581… NA    NA       B003VD9EIC             NA
 4 01/09/20     113-01885… NA    NA       B003VD9EIC             NA
 5 10/20/20     113-83912… Gold… ASTRING… B001G7QSS4       53131600
 6 12/16/20     113-85208… Cres… TOOTH_W… B01M63SQTI       42151506
 7 12/18/20     113-56972… Pets… PET_APP… B073S53RRJ       10111300
 8 06/15/21     114-17368… 500 … SHIRT    B07CNFS7ZJ       53100000
 9 09/15/21     113-89537… USB … NETWORK… B085DJLDBC       43211600
10 09/15/21     113-89537… Phil… HAIR_TR… B01K1HPA60       53131600
# … with 30 more variables: Website <chr>, `Release Date` <lgl>,
#   Condition <chr>, Seller <chr>, `Seller Credentials` <lgl>, `List
#   Price Per Unit` <dbl>, `Purchase Price Per Unit` <dbl>,
#   Quantity <dbl>, `Payment Instrument Type` <chr>, `Purchase Order
#   Number` <lgl>, `PO Line Number` <lgl>, `Ordering Customer
#   Email` <chr>, `Shipment Date` <chr>, `Shipping Address
#   Name` <chr>, `Shipping Address Street 1` <chr>, `Shipping Address
#   Street 2` <dbl>, `Shipping Address City` <chr>, `Shipping Address
#   State` <chr>, `Shipping Address Zip` <chr>, `Order Status` <chr>,
#   `Carrier Name & Tracking Number` <chr>, `Item Subtotal` <dbl>,
#   `Item Subtotal Tax` <dbl>, `Item Total` <dbl>, `Tax Exemption
#   Applied` <lgl>, `Tax Exemption Type` <lgl>, `Exemption
#   Opt-Out` <lgl>, `Buyer Name` <chr>, Currency <chr>, `Group
#   Name` <lgl>
#Finding out the stats about the price of purchases 
summary(bl$`Item Total`)
 Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  12.74   16.50   24.57   26.61   29.49   63.16 
sd(bl$`Item Total`)
[1] 14.7646
#Plotting
#Boxplot
boxplot(bl$`Item Total`, main= "Boxplot for costing", ylab= "Price")
#histogram 
hist(bl$`Item Total`)

vartable <- table(bl$`Item Total`)
barplot(vartable, main= "Cost of Amazon Purchases", xlab= "Item Total", ylab= "Frequency of Cost")
